EMAIL_USER=wendymora525@gmail.com
EMAIL_PASS=bvhkdzereugoswsj
PORT=5003
DB_HOST=localhost
DB_USER=findyrate_app  
DB_PASSWORD=FindyRate2024!Seguro#  # ← AGREGAR CONTRASEÑA
DB_NAME=findyrate
JWT_SECRET=mi_secreto_super_seguro
ADMIN_EMAIL=sofiaherrerabarcenas@gmail.com  # Email del administrador que recibirá las notificaciones
